try{
s_C("sy75");
s_B("sy75");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy451");

s_B("sy451");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy104");
s_B("sy104");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy105");var s_Wpa=function(){return""},s_Xpa=function(){};
s_B("sy105");s_D();
}catch(e){_DumpException(e)}
try{
var s_tma=function(a){return a.ka||(a.ka=a.ma())},s_uma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy74");var s_$j=function(a){s_8c.call(this);this.headers=new s_le;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Ma=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.Lb=this.Ca=!1};s_f(s_$j,s_8c);var s_vma=/^https?$/i,s_wma=["POST","PUT"],s_xma=[],s_ak=function(a,b,c,d,e,f,g){var k=new s_$j;s_xma.push(k);b&&k.listen("complete",b);k.Iia("ready",k.Pb);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_$j.prototype.Pb=function(){this.dispose();s_Ya(s_xma,this)};
s_$j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Za=this.Db?s_tma(this.Db):s_tma(s_nha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Tca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_yma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_wma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_zma(this),0<this.Wa&&((this.Lb=s_Ama(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_0f(this.Ij,this.Wa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Ama=function(a){return s_Jb&&s_Tb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_yma=function(a){return s_Mea("Content-Type",a)};s_$j.prototype.Xa=function(){return this.Db?this.Db.$():s_4h()};s_$j.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_$j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Bma(this);s_Cma(this)};
var s_Bma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_$j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Cma(this))};s_$j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Cma(this,!0));s_$j.Ba.Ha.call(this)};s_$j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Da?s_Dma(this):this.Ub())};
s_$j.prototype.Ub=function(){s_Dma(this)};
var s_Dma=function(a){if(a.ma&&"undefined"!=typeof s_kaa&&(!a.Za[1]||4!=s_bk(a)||2!=a.getStatus()))if(a.Ma&&4==s_bk(a))s_0f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_bk(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Ema(a)+" ["+a.getStatus()+"]",s_Bma(a))}finally{s_Cma(a)}}},s_Cma=function(a,b){if(a.$){s_zma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_zma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_1f(a.Ja),a.Ja=null)};s_$j.prototype.dd=function(){return!!this.$};s_$j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_uma(a))){if(a=0===a)a=s_4d(String(this.Ia))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_vma.test(a?a.toLowerCase():"");b=a}return b};var s_bk=function(a){return a.$?a.$.readyState:0};
s_$j.prototype.getStatus=function(){try{return 2<s_bk(this)?this.$.status:-1}catch(a){return-1}};var s_Ema=function(a){try{return 2<s_bk(a)?a.$.statusText:""}catch(b){return""}};s_$j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_ck=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_re(c)}},s_dk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_$j.prototype.getResponseHeader=function(a){if(this.$&&4==s_bk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_$j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_bk(this)?this.$.getAllResponseHeaders():""};var s_ek=function(a){return s_ja(a.Ga)?a.Ga:String(a.Ga)};

s_B("sy74");s_D();
}catch(e){_DumpException(e)}
try{
var s_Uwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Vwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy172");
var s_2o=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_2o?(this.Ca=s_a(b)?b:a.Ca,s_3o(this,a.qa),this.Da=a.Da,s_4o(this,a.ka),s_5o(this,a.Wa),s_6o(this,a.ma),s_7o(this,a.$.clone()),s_8o(this,a.Ea)):a&&(c=s_4d(String(a)))?(this.Ca=!!b,s_3o(this,c[1]||"",!0),this.Da=s_9o(c[2]||""),s_4o(this,c[3]||"",!0),s_5o(this,c[4]),s_6o(this,c[5]||"",!0),s_7o(this,c[6]||"",!0),s_8o(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_$o(null,0,this.Ca))};
s_2o.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_ap(b,s_Wwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_ap(b,s_Wwa,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_ap(c,"/"==c.charAt(0)?s_Xwa:s_Ywa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_ap(c,s_Zwa));return a.join("")};
s_2o.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_3o(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_4o(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_5o(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_6o(b,d):c=""!==a.$.toString();c?s_7o(b,s_9o(a.$.toString())):c=!!a.Ea;c&&s_8o(b,a.Ea);return b};s_2o.prototype.clone=function(){return new s_2o(this)};
var s_3o=function(a,b,c){a.qa=c?s_9o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_4o=function(a,b,c){a.ka=c?s_9o(b,!0):b},s_5o=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_6o=function(a,b,c){a.ma=c?s_9o(b,!0):b;return a},s_7o=function(a,b,c){b instanceof s_$o?(a.$=b,s__wa(a.$,a.Ca)):(c||(b=s_ap(b,s_0wa)),a.$=new s_$o(b,0,a.Ca));return a};s_2o.prototype.getQuery=function(){return this.$.toString()};
var s_bp=function(a,b,c){a.$.set(b,c);return a},s_cp=function(a,b,c){s_ha(c)||(c=[String(c)]);s_1wa(a.$,b,c)},s_dp=function(a,b){return a.$.get(b)},s_8o=function(a,b,c){a.Ea=c?s_9o(b):b;return a},s_ep=function(a,b){return a instanceof s_2o?a.clone():new s_2o(a,b)},s_2wa=function(a,b,c,d,e,f){var g=new s_2o(null,void 0);a&&s_3o(g,a);b&&s_4o(g,b);c&&s_5o(g,c);d&&s_6o(g,d);e&&s_7o(g,e);f&&s_8o(g,f);return g},s_9o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_ap=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_3wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_3wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Wwa=/[#\/\?@]/g,s_Ywa=/[\#\?:]/g,s_Xwa=/[\#\?]/g,s_0wa=/[\#\?@]/g,s_Zwa=/#/g,s_$o=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_fp=function(a){a.$||(a.$=new s_le,a.ka=0,a.ma&&s_Uwa(a.ma,function(b,c){a.add(s_wa(b),c)}))},s_4wa=function(a){var b=s_Sca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_$o(null,0,void 0);a=s_pe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_1wa(c,e,f):c.add(e,f)}return c};s_=s_$o.prototype;s_.ze=function(){s_fp(this);return this.ka};s_.add=function(a,b){s_fp(this);this.ma=null;a=s_gp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_fp(this);a=s_gp(this,a);return s_oe(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_fp(this);return 0==this.ka};var s_5wa=function(a,b){s_fp(a);b=s_gp(a,b);return s_oe(a.$,b)};s_=s_$o.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_fp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_fp(this);var b=[];if(s_ja(a))s_5wa(this,a)&&(b=s_Za(b,this.$.get(s_gp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_fp(this);this.ma=null;a=s_gp(this,a);s_5wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_1wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_gp(a,b),s__a(c)),a.ka+=c.length)};
s_$o.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ma=a.join("&")};s_$o.prototype.clone=function(){var a=new s_$o;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_gp=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s__wa=function(a,b){b&&!a.qa&&(s_fp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_1wa(this,c,a))},a));a.qa=b};s_$o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Tca(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy172");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy273");
s_B("sy273");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy441");
s_B("sy441");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy448");var s_gQb=null,s_MN=function(){null==s_gQb&&(s_gQb=s_hQb());return s_gQb.ka()},s_iQb=function(){},s_hQb=null;
var s_jQb=function(){},s_kQb=function(){};s_f(s_kQb,s_jQb);s_=s_kQb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_lQb=function(){this.$=new s_kQb};s_f(s_lQb,s_iQb);s_lQb.prototype.ka=function(){return this.$};s_hQb=s_d(s_ed,s_lQb);
s_B("sy448");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy102");var s_fm=function(a){this.$=a};s_f(s_fm,s_Jl);s_fm.prototype.play=function(){return s_Dqa(this)||s_A()};s_fm.prototype.finish=function(){s_Dqa(this)};var s_Dqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_gm=function(a){this.ka=a;this.$=[]};s_gm.prototype.add=function(a){s_la(a)?this.$.push(new s_fm(a)):a&&this.$.push(a);return this};s_gm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_gm?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_B("sy102");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy106");var s_Z=function(){this.nb=s_ef();this.Ia=null;this.rb=-1;this.Be=this.fD=this.Ja=!1;this.$=""};s_f(s_Z,s_Jl);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Eqa(this);this.Yb();this.qh();return this.nb.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Eqa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Eqa=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Yb=function(){this.fD||this.Ja||(this.fD=!0,this.Fb())};
s_Z.prototype.qh=function(a){if(!this.Be&&!this.Ja){this.Be=!0;var b=s_Wpa(this.$),c=this.Hf();this.rb=window.setTimeout(s_c(this.kP,this),c);this.Ia.play().then(s_c(this.Kl,this,!!a,b))}return this.nb.Mc};s_Z.prototype.Kl=function(a,b,c){s_Fqa(this);a||this.Cd();s_Xpa(b);this.nb.resolve(c)};s_Z.prototype.kP=function(){this.rb=-1;this.Ia.finish()};var s_Fqa=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_Z.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Fqa(this),this.wc())}; s_Z.prototype.wc=s_b;

s_B("sy106");s_D();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){for(var b in a)return a[b]};s_C("sy73");var s_Gma=function(a){var b=[];s_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Hma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Ima=function(){return""},s_Lma=function(a,b,c,d,e,f,g,k){b=s_Jma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_pb(b,c);return s_Ima(b)+"/async/"+a+s_Kma(b)},s_Mma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Jma(b,d,e,!1,f);void 0!=l&&(b.q=
encodeURIComponent(l));void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_pb(b,c);return k+s_Kma(b)},s_Jma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Gma(a))&&(f.async=a);b&&(a=new s_Je,s_rg(a,b),(b=s_Me(a))&&(f.vet=s_ae(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Hma,function(a){var b=s_Mg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Og(new s_6f);s_pb(f,s_mg(c));f.yv=2;return f},s_Kma=function(a){if(s_jb(a))return"";var b=[];s_bb(a,function(a,d){b.push(d+"="+a)});return"?"+ b.join("&")};
var s_fk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Lma(a,b,l||{},d,e,k,g,f);return s_Nma(a,c)},s_Oma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Mma(a,b,d||{},e,f,g,k);return s_Nma(a,"jspb")},s_Nma=function(a,b){var c=s_ef();s_ak(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_se(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Fma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_B("sy73");s_D();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c){return s_l(b,c||a.$)},s_Yi=function(a,b,c){return s_k(b,c||a.$)},s_cja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_dja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_eja=function(a){return a.contentDocument||a.contentWindow.document},s_fja=function(a,b){var c=s_dja(a,b),d=s_cja(a,b);return Math.sqrt(c*c+d*d)};s_C("sy47");
var s_Zi=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s_Zi,s_h);var s_gja=[];s_Zi.prototype.listen=function(a,b,c,d){return s__i(this,a,b,c,d)};
var s__i=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_gja[0]=c.toString()),c=s_gja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_0i=function(a,b,c,d){s_hja(a,b,c,d,void 0)},s_hja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_hja(a,b,c[g],d,e,f);else(b=s_3c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s_Zi.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_1c(c),d=!!d,b=s__c(a)?a.UCa(b,c,d,e):a?(a=s_2c(a))?s_Zba(a,b,c,d,e):null:null,b&&(s_5c(b),delete this.Ca[b.key]);return this};s_Zi.prototype.removeAll=function(){s_bb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_5c(a)},this);this.Ca={}};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.removeAll()}; s_Zi.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy455");var s_tRb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_VN=function(a,b){s_ja(a)&&(a=new s_2o(a));a=s_uRb(a,["hl","gl"]);b||(a=s_uRb(a,["authuser","noj","safe","client"]),s_bp(a,"bih",s_8h(0)),s_bp(a,"biw",s_8h(1)));return a},s_uRb=function(a,b){s_g(b,function(b){var c=s_Mg(b);c&&!s_a(s_dp(a,b))&&s_bp(a,b,c)});return a};

s_B("sy455");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy470");var s_eO=[],s_fSb=!0,s_gSb=function(){s_eO=[];var a;a:{a=s_MN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_yd(e)!=b){var f=s_yd(e);if(c>=f){a=!1;break a}b=s_yd(e);c=f;s_eO.push(e)}e.vN=s_eO.length-1;e.HM=c}}a=!0}s_fSb=!a};

s_B("sy470");s_D();
}catch(e){_DumpException(e)}
try{
var s_hm=function(a,b){var c=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(c)},s_Gqa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_C("sy107");var s_im=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_im,s_Jl);var s_jm=function(){return new s_gm(s_im)};s_im.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Eqa(d),b.push(s_c(d.Yb,d)),c.push(s_c(d.Cd,d)),a.push(s_c(d.qh,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Na(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_df(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_im.prototype.finish=function(){var a=s_Na(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Eqa(a),function(){a.Yb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_im.prototype.getChildren=function(){return this.$};

s_B("sy107");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy108");var s_km=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_km,s_Jl);var s_lm=function(){return new s_gm(s_km)};s_km.prototype.play=function(){var a=s_A(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_km.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_km.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_km.prototype.getChildren=function(){return this.ka};

s_B("sy108");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy280");var s_Qw=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Rw=function(a){a&&s_q(a,"transform","")};
s_B("sy280");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy332");
s_B("sy332");s_D();
}catch(e){_DumpException(e)}
try{
var s_Mia=function(a){return s_uc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Nia=function(a){a=a.style;a.position="relative";s_Jb&&!s_Tb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Oia=function(){var a=s_uc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Mia(3)||s_Mia(2)||s_Mia(1.5)||s_Mia(1)||.75:1};s_C("sy56");
var s_Pia,s_Qia,s_wi=function(){var a=s_8h(0,!0),b=s_8h(1,!0);return a<b},s_Ria=function(){this.$=!!(window.orientation%180)},s_Sia=function(){var a=s_Mg("client"),b=s_Mg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_xi=[],s_Tia=!1,s_yi=function(a){if(window.addEventListener){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a)return;s_xi.push(a);s_Tia||(s_Pia=window.orientation,s_Qia=window.innerWidth,"orientation"in window&&!s_Sia()&&window.addEventListener("orientationchange",
s_Uia,!1),window.addEventListener("resize",s_Sia()?s_Via:s_Uia,!1),s_Tia=!0)}},s_zi=function(a){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a){s_xi.splice(b,1);break}},s_Uia=function(){if(!("orientation"in window&&!s_Sia()&&window.orientation==s_Pia||window.innerWidth==s_Qia)){var a=new s_Ria;s_Pia=window.orientation;s_Qia=window.innerWidth;for(var b=0;b<s_xi.length;b++)s_$e(s_d(s_xi[b],a))}},s_Via=function(){window.setTimeout(s_Uia,10)};

s_B("sy56");s_D();
}catch(e){_DumpException(e)}
try{
var s_Pma=function(a,b){return s_Oa(b,function(a,b){return a.Ef(b)},a)},s_Qma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Rma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Sma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Rma(d,a)},s_Tma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Uma=function(){var a=s_sg(),a=s_Qj(a);if(!a.q){var b=s_Qj(s_1e());b.q&&(a.q=b.q,s_be().hash=s_oka(a))}},s_gk=function(a){null!=a&&s_Gd(a)&&s_Mb&&(a.style.display="none",s_Gb(a.offsetHeight),a.style.display="")},s_Vma=function(a){a>s_2e?s_3e=1:a<s_2e&&(s_3e=2)},s_Wma=function(a,b){for(var c=a.search(s_$d),d=0,e,f=[];0<=(e=s_9d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_Xma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Jb&&!s_Ub(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Rma(a,b):!c&&s_Jc(e,b)?-1*s_Sma(a,b):!d&&s_Jc(f,a)?s_Sma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_hc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ca.Range.START_TO_END,d)},s_Yma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_C("sy76");
var s_Zma=!1,s_hk={preload:"yp",filled:"yf",inlined:"yi"},s__ma=s_ob(s_hk),s_0ma={loading:"yl",error:"ye"},s_1ma=s_ob(s_0ma),s_2ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_3ma=function(){};s_f(s_3ma,Error);var s_ik=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_3ma,s_fe(a),a;},s_jk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_ik(a);a=new s_3ma;s_fe(a);throw a;}return new s_ik(a)};
s_ik.prototype.getState=function(){var a=s_Re(this.element);return s_Sa(s_Na(a,function(a){return s__ma[a]}),s_cd)};var s_4ma=function(a){a=s_Re(a.element);return s_Sa(s_Na(a,function(a){return s_1ma[a]}),s_cd)||""};s_ik.prototype.setState=function(a){s_5ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_hk.inlined),function(a){s_5ma(new s_ik(a),"filled")})};
var s_kk=function(a,b){s_Te(a.element,s_fb(s_0ma));if(""!=b){s_v(a.element,s_0ma[b]);var c=a.getState();s_Rg(a.element,s_2ma[b],{state:c,Z7:b})}},s_5ma=function(a,b){s_Te(a.element,s_fb(s_hk));s_v(a.element,s_hk[b]);s_kk(a,"");s_Rg(a.element,s_2ma[b],{state:b,Z7:""})},s_6ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_lk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_nb(b);var e;var f=this.trigger||this.target.element;e=s_6ma(this.target);var g=b;if(e.length){e=
new s_qe(e);for(var g=new s_qe(s_gb(g)),k={};f&&null!=f.parentNode&&!s_Wca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_fe(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_pb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_lf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_mk=function(a,b,c,d){if(s_Hc(a))e=s_jk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_lk(e,b||{},a,d)},s_7ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_fe(d,d.details);a.reject(d)},s_8ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ie(a.target.element),e=a.trigger?s_Ie(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Mma:s_Lma)(a.target.type,b,c,d,e,f)},s_9ma=function(a){if("POST"==a.Mr){var b={};s_pb(b,a.$);var c=s_Gma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_bb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_lk.prototype.fetch=function(){var a;a=new s_qe(s_6ma(this.target));var b={};s_pb(b,this.context);s_pb(b,this.$);b=new s_qe(s_gb(b));s_Wca(a,b)?a=!0:(a=s_cfa(a,b).Xc().join(","),s_fe(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_$ma(this):s_cf(void 0)};
var s_$ma=function(a){var b=s_ef(),c=s_8ma(a),c=c+(s_jda&&s_4e?s_5e():""),d=a.target.type;s_ak(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ya(a,e)||(e="\n");a=s_Ma(a.split(e),s_cd);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_7ma(b,c,e);else return s_bka(d)}catch(ba){s_Mg("deb")?k.push(ba):(s_7ma(b,c),s_fe(ba,{a:"1"}))}}),s_cd);(e=c.getResponseHeader("Version"))&&s_Vma(parseInt(e,10));b.resolve(a)}else s_7ma(b,
c);else s_7ma(b,c),s_fe(Error("V"),{type:d})},a.Mr,s_9ma(a),void 0,void 0,s_Zma);return b.Mc},s_ana=function(){s_g(document.querySelectorAll("."+s_hk.inlined),function(a){s_5ma(new s_ik(a),"filled")})},s_ok=function(a){var b=s_jk(a);return"preload"!=b.getState()||"loading"==s_4ma(b)?s_A(void 0):s_nk(a,void 0,void 0,void 0)},s_nk=function(a,b,c,d,e){if(b instanceof s_le){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_mk(s_jk(a),b,e):s_mk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_bna(g.target.element.id,
g.target.type,d,a));s_kk(g.target,"loading");return s_gf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_kk(g.target,"error");throw a;})},s_pk=function(a,b){var c=s_mk(a,b);s_kk(c.target,"loading");return s_gf(c.fetch().then(function(a){s_g(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});c.target.setState("filled")}),function(a){s_kk(c.target,"error");throw a;})},s_qk=function(a,b,c){return s_mk(a,b,c,void 0).fetch()},s_sk=function(a){a=s_mk(a);
delete s_rk[a.target.element.id];s_Gg("async",s_cna(),!1);s_yc(a.target.element);s__ga(a.target.element.id);a.target.setState("preload")},s_dna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ena=function(a){if(!a)return null;var b=s_Ch(a,",",1);a=b[0];var b=s_Tma(b[1]),c=b._id||a;s_kb(b,"_id");return new s_dna(c,a,b)};s_dna.prototype.yb=function(){var a=s_nb(this.context);this.id!=this.type&&(a._id=this.id);return s_jb(a)?this.type:this.type+","+s_Gma(a)};
s_dna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_nk(a,this.context);return!0};
var s_fna=function(a){a=s_Na(a.split(";"),s_ena);a=s_Ma(a,function(a){return null!=a});return s_Yma(a,function(a){return a.id})},s_cna=function(){var a=s_Na(s_fb(s_rk),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_rk={},s_gna="",s_bna=function(a,b,c,d){1!=d&&(c=s_cb(c,function(a,b){return"_id"!=b}),s_rk[a]=new s_dna(a,b,c),a=s_cna(),a!=s_gna&&(s_Gg("async",a,3==d),s_Nj&&s_Uma()))},s_hna=function(a,b){s_gna=a;if(b)s_rk=s_fna(a),s_Ma(s_fb(s_rk),function(a){return!a.apply()});
else{var c=s_fna(a),d;for(d in s_rk)if(!(d in c)){var e=document.getElementById(d);e&&s_sk(e)}for(d in c){var f=c[d],e=s_rk[d];e&&s_5f(e.context,f.context)||(e=document.getElementById(d))&&s_nk(e,f.context)}}};s_ze("async",{init:function(){s_Cg("async",s_hna);s_1h("async",{u:function(a){s_nk(a)},uo:function(a){s_ok(a)},r:s_sk});s_ana()}});

s_B("sy76");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy78");var s_tk=null,s_jna=!0,s_uk=s_b;
s_B("sy78");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy87");var s_Bna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Cna=function(a){a._wect||new s_Bna(a);return a._wect};s_Bna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Dna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Ena=function(a,b){return a+":"+(b?"capture":"bubble")},s_Fna=function(a,b,c,d){d=!!d;var e=s_Ena(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Dna(a,e),d));a.$[e].push(c)},s_Gna=function(a,b,c,d){d=!!d;var e=s_Ena(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Dna(a,e),d)))};
var s_Lk=function(a,b,c,d){s_Gna(s_Cna(a),b,c,d)},s_Mk=function(a,b,c,d,e){var f=s_Cna(a);s_Fna(f,b,c,d);e&&s_Hna(a,function(){s_Fna(f,b,c,d)},function(){s_Gna(f,b,c,d)})},s_Hna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Ina=/iPhone|iPod|iPad/,s_Nk=function(){return s_ya(navigator.userAgent,"Android")},s_Jna=/Mac OS X.+Silk\//;var s_Ok=s_Ina.test(navigator.userAgent)||s_Nk()||s_Jna.test(navigator.userAgent),s_Pk=window.navigator.msPointerEnabled,s_Qk=s_Ok?"touchstart":s_Pk?"MSPointerDown":"mousedown",s_Rk=s_Ok?"touchmove":s_Pk?"MSPointerMove":"mousemove",s_Sk=s_Ok?"touchend":s_Pk?"MSPointerUp":"mouseup",s_Kna=s_Pk?"MSPointerCancel":"touchcancel",s_Lna=function(a,b,c,d,e,f,g){s_Ok||s_Pk||(b=s_Tk(b),c=s_Tk(c),d=s_Tk(d));f=!!f;s_Mk(a,s_Qk,b,f,g);s_Mk(a,s_Rk,c,f,g);s_Mk(a,s_Sk,d,f,g);s_Mk(a,s_Kna,e,f,g)},s_Tk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Sk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Uk=function(a){return a.touches||[a]},s_Vk=function(a){return(s_Pk?[a]:a.changedTouches)||[]};

s_B("sy87");s_D();
}catch(e){_DumpException(e)}
try{
var s_6va=function(a){if(s_Lb)a=s_Fha(a);else if(s_Ob&&s_Mb)switch(a){case 93:a=91}return a},s_7va=function(a,b,c,d,e,f){if(!(s_Jb||s_Kb||s_Mb&&s_Tb("525")))return!0;if(s_Ob&&e)return s_9h(a);if(e&&!d)return!1;s_ka(b)&&(b=s_6va(b));e=17==b||18==b||s_Ob&&91==b;if((!c||s_Ob)&&e||s_Ob&&16==b&&(d||f))return!1;if((s_Mb||s_Kb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Jb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Mb||s_Kb)}return s_9h(a)};s_C("sy165");
var s_Co=function(a,b){s_8c.call(this);a&&this.Jf(a,b)};s_f(s_Co,s_8c);s_=s_Co.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_8va={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_9va={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_$va=s_Jb||s_Kb||s_Mb&&s_Tb("525"),s_awa=s_Ob&&s_Lb;
s_=s_Co.prototype;s_.bW=function(a){if(s_Mb||s_Kb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ob&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_$va&&!s_7va(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_6va(a.keyCode),s_awa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Jb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Mb||s_Kb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_9h(c)?b.charCode:0):s_Ib&&!s_Mb?(c=this.Pm,d=s_9h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_awa&&(e=this.zA),s_Ob&&63==d&&224==c&&(c=191));var f=c=s_6va(c);c?63232<=c&&c in s_8va?f=s_8va[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_9va&&(f=s_9va[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_bwa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_5c(this.Ay),s_5c(this.gD),s_5c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_Co.Ba.Ha.call(this);this.detach()}; var s_bwa=function(a,b,c,d){s_Zc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_bwa,s_Zc);

s_B("sy165");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy446");var s_JN={},s_dQb=function(){return s_xb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_KN=function(){if(s_dQb()){var a=window.outerWidth;if(s_JN[a])return s_JN[a];s_JN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_LN=function(){if(s_dQb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_JN[a]=b);if(s_JN[a])return s_JN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_B("sy446");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy447");var s_eQb=[];
s_B("sy447");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy464");var s_6N={},s_7N=function(a,b){s_6N[a]||(s_6N[a]=[]);s_6N[a].push(b)},s_LRb=function(a,b){s_6N[a]&&s_Ya(s_6N[a],b)};
s_B("sy464");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy466");var s_0Rb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_$N={},s_aO={},s_1Rb={},s_2Rb={},s_3Rb=0,s_4Rb=!1,s_5Rb=!1,s_6Rb=!1,s_bO={},s_cO=new s_0Rb,s_7Rb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Uja(b)}};s_oa("google.isr.csi.cl0s",function(a,b){s_bO[0]=b.time});s_oa("google.isr.csi.cl0e",function(a,b){var c=b.time-s_bO[0];!c||0>c||s_dO("stb_csl_0",c,!0)});
s_oa("google.isr.csi.cl1s",function(a,b){s_bO[1]=b.time});s_oa("google.isr.csi.cl1e",function(a,b){var c=b.time-s_bO[1];!c||0>c||s_dO("stb_csl_1",c,!0)});s_oa("google.isr.csi.cl3s",function(a,b){s_bO[3]=b.time});s_oa("google.isr.csi.cl3e",function(a,b){var c=b.time-s_bO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_7Rb(d)}});
s_oa("google.isr.csi.fps",function(a,b){var c=b.size,d=s_cO;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_dO("stb_li",d.qa),d.ma=!0,s_8Rb())}});s_oa("google.isr.csi.lsis",function(){});s_oa("google.isr.csi.lsie",function(){});
s_oa("google.isr.csi.ni",function(a,b){var c=b.num,d=s_cO;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_dO("stb_lii",d.Ea),d.ka=!0,s_8Rb())}});s_oa("google.isr.csi.tb",function(a,b){s_dO("stb_tb",b.time)});
var s_dO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_8Rb=function(){!s_6Rb&&s_5Rb&&s_cO.ma&&s_cO.ka&&(s_6Rb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_9Rb=function(){s_cO=new s_0Rb;s_bO={};s_6Rb=s_5Rb=!1;s_$N={};s_aO={};s_1Rb={};s_2Rb={};s_3Rb=0;s_4Rb=!1};

s_B("sy466");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy475");var s_wP=[],s_uWb=function(a){return s_Oc(a,function(a){return a&&s_Hc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:!1:!1},!0)};
s_oa("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_MN().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_fe(Error("cb"),{url:s_vg.toString()})}catch(e){}a=-1}if((b=s_wP[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_wP.length;++c)0<c&&(b+=","),b+="["+c+","+s_wP[c].ei+"]";try{s_fe(Error("db`"+a+"`"+(b+"}")),{url:s_vg.toString()})}catch(e){}a=google.kEI}return a});
var s_xP=null,s_vWb=null,s_wWb=!1,s_yP=!1,s_xWb=null,s_yWb=new s_Zi,s_zP=function(a){if(s_xP){a=s_a(a)?a:s_e()-s_vWb;var b=s_xP;try{var c=s_uWb(b),d=s_u(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_ep(b.href),g=new s_2o;s_6o(g,"/imghover");var k=s_wWb?"hk":"hm";s_bp(g,"iact",k);var l=s_tRb(k);0!=l&&s_bp(g,"uact",l);s_bp(g,"dur",a);var m,n;e?m=s_Mg("q"):(m=s_t(b,"query"),n=s_Mg("q"));m&&s_bp(g,"q",m);n&&s_bp(g,"oq",n);var ba=s_Mg("tbs");ba&&s_bp(g,"tbs",ba);e&&(s_bp(g,"tbnid",s_dp(f,
"tbnid")),s_bp(g,"imgurl",s_dp(f,"imgurl")),s_bp(g,"imgrefurl",s_dp(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_bp(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_xP.blur();s_xP=null;s_wWb=!1}},s_AWb=function(){s_yP&&(s_w(s_j("rg_s"),"rg_kn"),s_yP=!1,s_yWb.unlisten(document,"mousemove",s_zWb),s_zP())},s_zWb=function(a){a=new s_ac(a.clientX,a.clientY);null===s_xWb?s_xWb=a:10<s_cc(a,s_xWb)&&s_AWb()};
var s_BWb=function(a,b){var c=s_Eaa(a,function(a){return b-s_yd(a)});0>c&&(c=-c-1);return c},s_CWb=function(){var a=s_rc().y;return Math.ceil(a/s_pc().height)},s_DWb=function(a,b){var c=s_MN().getResults(),d=s_pc().height,e;e=b?Math.floor(s_yd(b)/d):s_CWb();s_bp(a,"page",e);var f=s_BWb(c,e*d);s_bp(a,"start",f);c=s_BWb(c,(e+1)*d);s_bp(a,"ndsp",c-f)};

s_B("sy475");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy478");var s_AP=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_AP,s_Z);
s_AP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_Qw(b);++a);for(;(b=this.Da[a])&&s_Qw(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_AP.prototype.Fb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Gb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Gb(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ja(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Gb(this.Ca.clientTop)};
s_AP.prototype.wc=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Gb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Gb(b.clientTop),s_q(this.qa[a],"transform","")};var s_FWb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_AP.prototype.Ls=function(){for(var a=s_jm(),b=0,c;c=this.ma[b];++b)a.add(s_GWb(this,c,s_FWb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_GWb(this,e,s_FWb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_GWb=function(a,b,c,d){a=s_vpa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_km([a,new s_fm(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_AP.prototype.Hf=function(){return this.Wa+200};

s_B("sy478");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy477");var s_HWb=!1,s_JWb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_IWb(decodeURIComponent(a.value));b=s_IWb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_IWb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_KWb=function(a){if(a=a())s_HWb?s_Ze(a):window.location.href=a};

s_B("sy477");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em14");
s_B("em14");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em11");
s_B("em11");s_D();
}catch(e){_DumpException(e)}
try{
var s_LWb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_MWb=function(a){s_fSb&&s_gSb();if(!s_ka(a))return a.vN;for(var b=0,c=s_eO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_eO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_eO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_NWb=function(){var a=s_LWb();return a?a.options[a.selectedIndex].value:""},s_OWb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_LWb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_PWb=[],s_QWb=function(a){a=s_MWb(a);0<a&&a--;return s_eO[a]},s_RWb=function(a){a=s_MWb(a);a<s_eO.length-1&&a++;return s_eO[a]},
s_SWb=function(){function a(){s_KWb(function(){return s_JWb()})}s_HWb||(document.getElementById("tbd").onclick=s_OWb);var b=s_LWb();if(b){b.onchange=function(){var a=s_NWb();a&&s_KWb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Ab()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_TWb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_yd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_UWb=function(a){if(s_of()||s_yP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_uWb(a),a=s_l("rg_l",a))a!=s_xP&&(s_zP(),
s_e()),a.focus(),s_xP=a,s_wWb=!0},s_VWb=function(a){a=s_MWb(a);return s_eO[a]},s_WWb=function(a,b){var c=1==b?s_RWb(a):s_QWb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_u(c,"rg_di")||c.offsetLeft>d);)c=s_Fc(c);else for(;c&&(!s_u(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Fc(c);return c},s_XWb=function(a,b){var c=s_Eaa(a,function(a){return b-(s_yd(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_YWb=function(){s_yP||
(s_v(s_j("rg_s"),"rg_kn"),s_yP=!0,s_xWb=null,s_yWb.listen(document,"mousemove",s_zWb))},s_ZWb=function(a){var b;if(s_xP){var c=s_uWb(s_xP);b=c;switch(a){case 0:for(b=s_Gc(b);b&&!s_u(b,"rg_di");)b=s_Gc(b);b||(b=c);break;case 1:for(b=s_Fc(b);b&&!s_u(b,"rg_di");)b=s_Fc(b);b&&s_Gd(b)||(b=c);break;case 2:b=s_WWb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_WWb(c,1),b==c&&google.isr.st&&google.isr.st(s_qc()-s_pc().height)}}else a=s_rc().y,b=s_VWb(a);b&&s_UWb(b)},s__Wb=function(a,b,c,d){s_yP||
a!=s_xP||(b=new s_Zc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Jc(a,b.relatedTarget)||s_zP(d.Ff-s_vWb))},s_0Wb=function(a,b,c,d){b=new s_Zc(c);s_yP||b.relatedTarget&&a!=b.relatedTarget&&s_Jc(a,b.relatedTarget)||(s_zP(),s_xP=a,s_vWb=d.Ff,s_wWb=!1)},s_1Wb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Dc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_wP[a]=c;b.parentNode.removeChild(b)}else delete s_wP[a]},s_2Wb=function(){s_fSb=!0;s_Va(s_PWb);
for(var a=s_MN(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_PWb.push(f)}},s_3Wb=function(a,b){if(s_6N[a])for(var c=0,d;d=s_6N[a][c++];)d(b)},s_4Wb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_5Wb=function(a){s_tk=s_tk||s_i("fbarcnt");null!=s_tk&&(s_s(s_tk,a),a&&s_jna&&s_uk&&s_uk())};s_C("sy476");
var s_6Wb=function(a){s_I(this,a,0,-1,null,null)};s_f(s_6Wb,s_H);s_6Wb.prototype.getChunkSize=function(){return s_M(this,15,100)};var s_7Wb=!1,s_BP=null,s_8Wb=-1,s_9Wb=0,s_$Wb=0,s_aXb=0,s_bXb=!1,s_cXb=!1,s_dXb=[],s_CP=null,s_eXb=s_Yf("session")?s_Xf("session","str"):null,s_fXb=function(a,b){var c=window;s_p(c,a,b);s_dXb.push([c,a,b])},s_gXb=function(){return null===s_eXb?{}:s_eXb.get("images-sh")||{}},s_DP=function(){return s_rc().y},s_hXb=function(a){var b=s_DP(),c;0>a?(c=s_VWb(b),s_yd(c)>=b-3&&(c=s_QWb(b))):c=s_RWb(b+3);if(c){var d=c.parentNode;c=s_yd("to"==s_m0a.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_EP(c);return}}s_EP(0>a?0:
999999)},s_iXb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_YWb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_xP==document.activeElement)return s_zP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_4Wb("INPUT")||s_4Wb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_xP==document.activeElement?(s_ZWb(2),s_FP="hk"):(s_hXb(-1),s_FP="rk"),s_YWb(),!1;if(40==b)return s_xP==document.activeElement?(s_ZWb(3),s_FP="hk"):(s_hXb(1),s_FP="rk"),s_YWb(),
!1}else return a=s_if()?37==b?1:0:37==b?0:1,s_ZWb(a),s_FP="hk",s_YWb(),!1}return!0},s_EP=function(a){s_DP()!=a?window.scrollTo(0,a):s_jXb()},s_lXb=function(){if(!s_K(s_CP,19)&&!s_kXb&&(s_K(s_CP,16)||s_MN().areAllResultsLoaded())&&s_qc()-100<=s_rc().y+s_pc().height){s_kXb=!0;var a=s_MN().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_$Wb?(s_$Wb=a,s_aXb=s_9Wb):s_9Wb=s_aXb;s_jXb()},s_jXb=function(){var a=s_DP(),b=a-s_9Wb;if(0!=b){google.time();var c=s_gXb(),d=s_DP(),
e=s_DP(),f;if(s_MN().hasRenderedChunk(1)){var g=s_MN();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_yd(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_eXb||s_eXb.set("images-sh",c);s_9Wb=a;a={};a.sc=b;s_3Wb(3,a)}},s_nXb=function(){window.clearTimeout(s_8Wb);s_8Wb=window.setTimeout(function(){s_mXb()},50)},s_oXb=function(){s_Hf(s_mXb)},s_mXb=function(){var a=
s_MN();if(s_bXb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_KN(),d=s_LN(),e=s_cXb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_MN();google.isr.ircbr&&google.isr.ircbr();a=s_yd(document.getElementById("ires"));s_DP();a=s_DP()>a;c=null;if(a)a:{c=s_pXb();c=s_MN().getResultsForPage(c[0]||0);d=s_DP();for(e=0;e<c.length;++e){var f=c[e];if(s_yd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+
b.getCachedViewportWidth()+"&iact=dr");s_2Wb();b={};b.ws=a;s_3Wb(1,b);a&&(b=c?s_yd(c):0,s_EP(b));for(b=0;b<s_eQb.length;++b)try{s_eQb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_kXb=!1,s_qXb=null,s_GP={},s_rXb={},s_FP=null,s_sXb="",s_tXb=(new Date).getTime(),s_uXb=0,s_vXb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_K(s_CP,9)&&(c=+s_K(s_CP,9));if(b-s_tXb>c)return!0;for(var d=s_pXb(),e=!1,c=0;c<d.length;c++)s_GP[d[c]+
1]||(s_GP[d[c]+1]=b,e=!0);var f=[],g;for(g in s_GP){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_GP[f[c]],delete s_rXb[f[c]];g=[];for(var l in s_GP)s_rXb[l]||(1E3<=b-s_GP[l]?g.push(l):e=!0);a&&(0<a.sc?s_sXb="&forward=1":0>a.sc&&(s_sXb="&forward=0"));if(0<g.length){a="&iact=ms";s_FP&&(a="&iact="+s_FP);for(c=0;c<g.length;c++)if(b=s_PWb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_sXb+a,b=s_VN(b,
!0),google.isr.makeImgeventRequest(b.toString()),s_rXb[g[c]]=!0;s_FP=null;s_sXb=""}else e?(s_qXb&&(window.clearTimeout(s_qXb),s_qXb=null),s_qXb=window.setTimeout(s_vXb,1E3)):s_FP=null;return!0},s_wXb=function(){s_FP="sw";return!0},s_pXb=function(){var a=[],b=s_DP(),c=b+s_MN().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_xXb(d[e]);if(f>b&&(a.push(e),
f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_xXb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_xXb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_yd(a)};s_oa("google.isr.st",s_EP);s_oa("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_GP[c]&&(s_rXb[c]=!0))}});s_oa("google.isr.makeImgeventRequest",function(a){s_uXb++;var b="dhr"+s_uXb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); s_oa("google.isr.frs",s_oXb);
var s_HP=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Db=s_K(a,16)||c?0:s_K(a,8);this.Lb=s_K(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_K(a,11)?s_K(a,6):this.Db;this.Da=s_MN();this.Za=s_c(this.Ja,this);this.Kb=s_K(a,17);this.Ma=s_M(a,21,0);s_7N(3,this.Za);s_5Wb(!1);s_1Wb(0);s_K(a,14)&&s_MN().addNewResultsListener(s_c(this.Xa,this));b.then(this.rb,this.Wa,this)};s_f(s_HP,s_h);
var s_AXb=function(a,b,c){a.ma||(a.Ga&&s_yXb(a,!1),a.$||s_zXb(a,c),b!=s_b&&a.$.then(b))};s_HP.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_AP(b,[],a)).play()}};
var s_zXb=function(a,b){s_BXb(!0);var c=new s_ik(a.qa);s_kk(c,"loading");var d=s_CXb();d.ijn=String(a.Ca.length);a.Kb&&(d.viv="1");b&&(d.ved=s_Ie(b));a.Ma&&(d.imgct=String(a.Ma));var e={};e.q=d.q;e.start=String(a.Ia);var f=new s_lk(c,e,b,d);a.$=f.fetch().then(function(a){s_g(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});f.target.setState("filled");this.rb()},function(){s_kk(f.target,"error");this.Wa()},a)},s_CXb=function(){var a=s_vg.LL(),a=s_cb(a,function(a,b){return 0==s_7f(b)}),b=s_j("rg"),
c=s_Ie(b),d=new s_Je;s_rg(d,c,b);a.ei=google.kEI;a.vet=s_Me(d).substring(5);a.ved=c;a.q||(a.q="");return a};s_HP.prototype.Wa=function(){this.ma||(s_BXb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_5Wb(!0),s_3Wb(2))};
s_HP.prototype.rb=function(){var a=this.Ca.length;this.$=null;s_BXb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_1Wb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Db?this.Wa():a==this.Ka?s_yXb(this,!0):this.Ja();s_3Wb(4)};var s_BXb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)};s_HP.prototype.Yb=function(){var a=s_i("smb")||void 0;s_AXb(this,s_b,a)};
var s_yXb=function(a,b){var c=s_i("smc");if(c&&(a.Ga=b,s_s(c,b),s_5Wb(b),b)){var d=s_i("smb");s_y(void 0,[d],[!0]);a.Ea=s_3c(c,"click",s_c(a.Yb,a))}};s_HP.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_rc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_zXb(this)}};s_HP.prototype.Ha=function(){s_LRb(3,this.Za);this.Wa();this.Ea&&(s_5c(this.Ea),this.Ea=null)};
var s_DXb=function(a){this.Wa=!1;this.$=s_MN();this.Ga=s_K(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_7N(3,this.ma)};s_f(s_DXb,s_h);s_DXb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_rc().y,c=s_pc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_qc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Jf(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_DXb.prototype.Ha=function(){s_LRb(3,this.ma)};s_DXb.prototype.Da=function(a,b){var c=s_CWb(),d=s_rc().y;if(!(Math.abs(b-d)>s_pc().height||c==this.Ea)){var e=s_bp(s_bp(s_6o(new s_2o,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_bp(e,"forward","1"):0>a&&s_bp(e,"forward","0");s_bp(e,"scroll",d);s_DWb(e);e=s_VN(e);s_ak(e);this.Ea=c}};
var s_IP=function(a){this.Ga=s_MN();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_K(a,2)?s_K(a,4)?2:1:0;this.Db=s_K(a,4)?6:1E3;this.Ca=s_rc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_K(a,13);this.Kb=this.Yb=0;this.$={};this.$[1]=s_c(this.Xa,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.rb,this);for(var b in this.$)b=Number(b),s_7N(b,this.$[b]);this.ma()};s_f(s_IP,s_h);s_IP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_LRb(a,this.$[a])};
s_IP.prototype.ma=function(){if(!this.isDisposed()){var a=s_rc().y,b=s_pc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_EXb(this,c);s_EXb(this,d);this.Ia&&s_FXb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_EXb(this,d+a),s_EXb(this,c-a)},this),100)}};
var s_FXb=function(a,b,c){a.Wa&&s_Kf(a.Wa);a.Wa=s_Jf(b,c)},s_EXb=function(a,b){for(var c=a.Ga.getResults(),d=s_pc().height,e=s_XWb(c,d*b),c=s_BWb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_GXb(a)},s_GXb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ja(d.src)&&d.src||(s_3c(d,"error",s_c(a.nb,a)),d.src=e,++a.qa)}};
s_IP.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_cO,!b.ma||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Ic(c);c&&(s_Gd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_dO("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_dO("stb_li",b.qa),b.ma=!0,s_8Rb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_dO("stb_lii",b.Ea),b.ka=!0,s_8Rb()))):s_fe(Error("Mc"),{url:s_1e()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_GXb(this)};s_IP.prototype.nb=function(a){s_HXb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_3c(a,"error",s_c(this.Ka,this)),a.src=a.src+"&reload=on"};s_IP.prototype.Ka=function(){s_HXb(this,!1,++this.Kb);--this.qa;s_GXb(this)};var s_HXb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_wga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_IP.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_rc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_FXb(this,s_c(this.ma,this),250):this.ma()}};s_IP.prototype.Xa=function(){this.Da=google.time();this.Ca=s_rc().y;this.ma()};
var s_IXb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_dO("stb_bg",s_e());s_5Rb=!0;s_8Rb()}else s_fe(Error("hb"),{url:s_vg.toString()})},s_JP=null,s_JXb={},s_KXb=null,s_LXb=null,s_MXb=function(a){s_JP&&s_AXb(s_JP,a)},s_NXb=function(){return s_JP?s_JP.ma:!1};
s_ye("str",{init:function(a){a=new s_6Wb(a.sc);s_7Wb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_CP=a;s_cXb=!!s_K(s_CP,4);s_of();s_K(s_CP,11);if(!s_K(s_CP,12)){var b;if(b=s_gXb()[window.location.href]){var c=b.l;b.p?s_EP(c):(s_EP(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_fXb("scroll",s_lXb);s_cXb&&s_fXb(s_Rk,s_lXb);s_7Wb||(s_BP=new s_Co(document.body),s_p(s_BP,"key",s_iXb));s_of()?s_fXb("resize",s_nXb):s_yi(s_oXb);s_Hf(s_mXb);s_7N(4,s_2Wb);s_cXb&&150<=s_DP()&&s_lXb();
s_bXb=!0;s_K(s_CP,19)||(s_kXb=!1,s_rXb[1]=!0,s_vXb(),s_Ab()?document.addEventListener("DOMMouseScroll",s_wXb,!1):s_p(document,"mousewheel",s_wXb),s_7N(3,s_vXb));b=s_mka();document.getElementById("tbd")&&(s_HWb=b||!1,s_TWb(),s_Ae(window,"resize",s_TWb),s_SWb());b=s_ef();b.Mc.then(s_IXb);s_JP=new s_HP(a,b.Mc);s_K(a,19)&&(s_KXb=new s_DXb(a));s_LXb=new s_IP(a);s_JXb.tbn=s_c(s_LXb.Lb,s_LXb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_JXb.hmov=s_0Wb;s_JXb.hmou=s__Wb;s_Hf(s_d(s_1h,
"str",s_JXb))},dispose:function(){s_Ab()?document.removeEventListener("DOMMouseScroll",s_wXb,!1):s_4c(document,"mousewheel",s_wXb);s_AWb();s_zP();s_vWb=s_xP=null;s_yWb.removeAll();-1!=s_8Wb&&(window.clearTimeout(s_8Wb),s_8Wb=-1);s_wP=[];s_9Wb=0;var a=s_i("smc");a&&s_Sd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_dXb.pop();)s_4c(a[0],a[1],a[2]);s_of()||s_zi(s_oXb);s_BP&&(s_7Wb||s_4c(s_BP,"key",s_iXb),s_BP.dispose(),s_BP=null);s_bXb=!1;for(var b in s_6N)"object"==
typeof s_6N[b]&&delete s_6N[b];s_JP&&(s_JP.dispose(),s_JP=null);s_KXb&&(s_KXb.dispose(),s_KXb=null);b=s_i("foot");s_q(b,"display","none");s_Be(window,"resize",s_TWb);google.isr.bgd=s_b;s_9Rb();s_3h("str",s_gb(s_JXb))}});s_oa("google.isr.fnc",s_MXb);s_oa("google.isr.aacl",s_NXb);s_oa("google.isr.srr",function(a){s_7N(4,a)});

s_B("sy476");s_D();
}catch(e){_DumpException(e)}
try{
s_C("str");


s_B("str");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
